<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dungeons and dragons</title>
</head>
<body class="body">
    <div class="cabeçalho">
        <h1 class="titulo">Top 5 warlock spells</h1>
        <img class="logo" src="https://gitlab.com/uploads/-/system/project/avatar/17061837/DnD_Ampersand_1c_Red_V1_RGB.png" alt="Dungeons and dragons simbol">
    </div>

    <div class="content">
        <h1>Finger of death °5 :</h1>
        <h2 class="texto">Realiable and destrutictve you can realy to do a ton of damage with this powerfull spell</h2>
        <h1>Maddening darkness °4 :</h1>
        <h2 class="texto">In the field of battle this spell proves to be a source of scape and advantage if used correctly</h2>
        <h1>Armor of Agathys °3 :</h1>
        <h2 class="texto">A great source of defense</h2>
        <h1>Hex °2 :</h1>
        <h2 class="texto">For a hexblade is indispensable and can be pared with great weapons</h2>
        <h1>Power Word Kill °1 :</h1>
        <h2 class="texto">100 points of damage and the term "kill" is just too good</h2>
    </div>
    <div class="bottom"></div>

</body>
</html>